# Hochschule

./: README.md
dev1-e09/: pom.xml
dev1-e09/src/main/java/: AllYouCanEat.java  AllYouCanEat2.java  MutZurLuecke.java  VorZumBlatt.java
dev1-e09/src/main/resources/: AllYouCanEat.mission  AllYouCanEat1.world  AllYouCanEat2.mission  AllYouCanEat2.world  AllYouCanEat21.world  AllYouCanEat22.world  AllYouCanEat23.world  MutZurLuecke.mission  Next1.world  Next2.world  Next3.world  VorZumBlatt.mission  Welt1.world  Welt2.world  Welt3.world
dev1-e09/src/test/java/: AllYouCanEat2Test.java  AllYouCanEatTest.java  MutZurLueckeTest.java  VorZumBlattTest.java
dev1-e09/src/test/resources/: AllYouCanEat1Loesung.world  AllYouCanEat21Loesung.world  AllYouCanEat22Loesung.world  AllYouCanEat23Loesung.world  AllYouCanEat2Loesung.world  AllYouCanEat3Loesung.world  Welt1Loesung.world  Welt2Loesung.world  Welt3Loesung.world
dev1-p02-66541/: .gitlab-ci.yml  pom.xml
dev1-p02-66541/src/main/java/: Anstoss.java  Gaspreisrechner.java  Raetsel.java  Zungenbrecher.java
dev1-p02-66541/src/main/resources/: Anstoss.mission  Anstoss.world  Raetsel.mission  Raetsel.world
dev1-p02-66541/src/test/java/: AnstossTest.java  GaspreisrechnerTest.java  RaetselTest.java  ZungenbrecherTest.java
dev1-p02-66541/src/test/resources/: AnstossLoesung.world  RaetselLoesung.world
